GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\\nithy\\Downloads\\chyrp-sunian-firebase-adminsdk-fbsvc-0e4d36f228.json"
CLOUDINARY_CLOUD_NAME=dqlogchst
CLOUDINARY_API_KEY=325183714764981
CLOUDINARY_API_SECRET=arOep1WhjTDAxkzJmbaJVpJYLZE
FIREBASE_WEB_API_KEY=AIzaSyB2GfePojT71ta3qhtYV6Yu3BiUbiw594I
